* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Reem Kufi", sans-serif !important;
}
img {
  max-width: 100%;
  height: auto;
}
.App {
  min-height: 100vh;
  width: 100vw;
  max-width: 1900px;
  margin: 0rem auto;
}

body {
  max-width: 100%;
  overflow-x: hidden;
}




nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  min-height: 90px;
  margin-right: 40px;
  /* background-color: #0e2357; */
}
.navbar-menu-container {
  display: none;
}
.navbar-links-container a {
  margin-right: 2rem;
  text-decoration: none;
  color: #00a6ff;
  font-size: 1.1rem;
  font-weight: 600;
}
.navbar-links-container a:hover {
  color: #0048d9;
}
.primary-button {
  padding: 0.2rem 1.75rem;
  background-color: white;
  outline: none;
  border: none;
  border-radius: 5rem;
  font-size: 1.1rem;
  cursor: pointer;
  font-weight: 600;
  transition: 0.2s;
}
.secondary-button:hover {
  background-color: #000000;
}
.navbar-cart-icon {
  font-size: 1.15rem;
}
.primary-button:hover {
  background-color: #00a6ff;
}
.navbar-menu-container svg {
  font-size: 1.5rem;
  cursor: pointer;
}
.home-banner-container {
  position: relative;
  display: flex;
  padding-top: 3rem;
}
.home-bannerImage-container {
  position: absolute;
  top: -100px;
  right: -170px;
  z-index: -2;
  max-width: 700px;
}
.homes-banner-container {
  position: relative;
  display: flex;
  padding-top: 3rem;
}

.homes-image-container {
  position: absolute;
  left: 20px; /* Adjust the left value to move it to the left */
}

.homes-text-section {
  flex: 1; /* Ensure text section takes remaining space */
}

.home-image-section {
  max-width: 600px;
  flex: 1;
}
.home-texts-section {

    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end; /* Align text to the right side */
    padding-right: 20px; /* Add padding to the right for spacing */
}
.home-text-section {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding-left: 80px; /* Adjust the padding-left to move the content to the left */
  padding-top: 20px;
}

/* for home only */
.primaryy-heading {
  font-size: clamp(2rem, 5vw, 10rem);
  color: #ffffff;
  line-height: 5rem;
  max-width: 800px;
}
/* for footer  */
.primarys-heading {
  font-size: clamp(2rem, 2vw, 20rem);
  color: #ffffff;
  line-height: 5rem;
  max-width: 800px;
}

.primaryes-heading {
  font-size: clamp(2rem, 5vw, 20rem);
  color: #ffffff;
  max-width: 800px;
  overflow: hidden;
  line-height: 1.2;
}
.primaryesing-heading {
  font-size: clamp(2rem, 5vw, 20rem);
  color: #00a2ff;
  max-width: 800px;
  overflow: hidden;
  line-height: 1.2;
  margin-left: 60px;
}

.typewriter-container {
  display: inline-block;
  overflow: hidden;
  position: relative;
  height: auto;
}

.typewriter-text {
  display: inline-block;
  white-space: nowrap;
  overflow: hidden;
  animation: typewriter 2s steps(40) forwards;
}

/* Animation keyframes */
@keyframes typewriter {
  0% { width: 0; color: #ffffff } /* Start with width 0 and original color */
  95% { color: #ffffff } /* Change color halfway through */
  100% { width: 100%; color: #ffffff } /* End with full width and changed color */
}









.primary-heading {
  font-size: clamp(2rem, 5vw, 10rem);
  color: #000000;
  line-height: 5rem;
  max-width: 800px;
}
.primaryy-text {
  font-size: clamp(1rem, 3vw, 1.5rem);
  max-width: 500px;
  color: #565656;
  margin: 1.5rem 0rem;
}
.primary-text {
  font-size: clamp(1rem, 3vw, 1.5rem);
  max-width: 500px;
  color: #3f3f3f;
  margin: 1.5rem 0rem;
}
.primaryings-text {
  font-size: clamp(1rem, 3vw, 1.2rem);
  max-width: 900px;
  color: #353535;
  margin: 1.5rem 6.5rem;
  
  
}
.primarying-text{

    font-size: 1.2rem; /* Adjust font size as needed */
    line-height: 1.5; /* Adjust line height for better readability */
    color: #a2a2a2; /* Change color to match your design */
    margin-top: 1px; /* Add margin to the top for spacing */

  
}
.secondarys-button {
  padding: 1rem 2.5rem;
  background-color: #00a6ff;
  outline: none;
  border: none;
  border-radius: 10rem;
  font-size: 1.1rem;
  cursor: pointer;
  font-weight: 600;
  color: white;
  transition: 0.2s;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 15px; 
}
.secondarys-button svg {
  margin-left: 0.75rem;
  font-size: 1.5rem;
}
.secondarys-button:hover {
  background-color: #000000;
}
.secondary-button {
  padding: 1rem 2.5rem;
  background-color: #00a6ff;
  outline: none;
  border: none;
  border-radius: 5rem;
  font-size: 1.1rem;
  cursor: pointer;
  font-weight: 600;
  color: white;
  transition: 0.2s;
  display: flex;
  align-items: center;
  justify-content: center;
}
.secondary-button svg {
  margin-left: 0.75rem;
  font-size: 1.5rem;
}
.secondary-button:hover {
  background-color: #000000;
}
.about-section-container {
  margin-top: 5rem;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.about-background-image-container {
  position: absolute;
  left: -150px;
  z-index: -2;
}
.about-section-image-container {
  flex: 0.9;
  margin-right: 1rem;
}
.about-section-text-container {
  flex: 1;
  justify-content: center;
  display: flex;
  flex-direction: column;
}
.about-section-container {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  opacity: 1; /* Initially visible */
  transition: opacity 1s cubic-bezier(0.25, 0.1, 0.25, 1); /* Adjusted transition */
  min-height: 100vh; /* Set minimum height to full viewport height */
}


.about-section-container.show-animation {
  opacity: 1; /* Show when scrolled into view */
  left: 0; /* Bring into view */
}
.about-section-text-container {
  opacity: 0; /* Initially hidden */
  transform: translateY(20px); /* Initially moved down */
  transition: opacity 1s cubic-bezier(0.25, 0.1, 0.25, 1), transform 0.5s cubic-bezier(0.25, 0.1, 0.25, 1); /* Transition for opacity and transform */
}

.about-section-container.show-animation .about-section-text-container {
  opacity: 1; /* Show when container is scrolled into view */
  transform: translateY(0); /* Bring into view with pop-up effect */
}



/* Other styles... */

.primary-subheading {
  font-weight: 700;
  color: #00a6ff;
  font-size: 1.15rem;
}
.about-buttons-container {
  margin-top: 2rem;
  display: flex;
}
.watch-video-button {
  margin-left: 2rem;
  background-color: transparent;
  outline: none;
  border: none;
  border-radius: 5rem;
  font-size: 1.1rem;
  cursor: pointer;
  font-weight: 600;
  color: #000000;
  transition: 0.2s;
  display: flex;
  align-items: center;
  justify-content: center;
}
.watch-video-button svg {
  font-size: 3rem;
  margin-right: 1rem;
}
.contact-page-wrapper h1 {
  max-width: 900px !important;
}
.contact-page-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin: 6rem 0rem;
}
.contact-form-container {
  background-color: rgb(244, 243, 243);
  max-width: 700px;
  width: 90%;
  margin-top: 3rem;
  display: flex;
  align-items: center;
  padding: 1rem;
  border-radius: 1rem;
}
.contact-form-container input {
  background-color: rgb(244, 243, 243);
  flex: 1;
  height: 100%;
  border: none;
  outline: none;
  font-size: 1.3rem;
  padding: 0.5rem 1rem;
}
.footer-wrapper {
  background-color: #08143d;
  /* margin: 6rem 0rem; */
  display: flex;
  margin-top: 10rem;
 
  
}
.footer-logo-container {
  max-width: 110px;
  margin-left: 50px; 
  margin-top: 20px;
}
.footer-icons {
  margin-top: 1.2rem;
}
.footer-icons svg {
  font-size: 1.5rem;
  margin-left: 1.9rem;
  color: #ffffff;
}
/* .footer-section-one {
  border: 2px solid blue;
} */
.footer-section-two {
  flex: 1;
  display: flex;
  justify-content: flex-end;
}
.footer-section-columns {
  display: flex;
  flex-direction: column;
  min-width: 250px;
}
.footer-section-columns span {
  margin: 0.25rem 0rem;
  font-weight: 600;
  color: #e7e5e5;
  cursor: pointer;
}
.testimonial-section-bottom {
  margin-top: 2rem;
  background-color: white;
  padding: 0rem 0rem;
  display: flex;
  align-items: center;
  justify-content: center;
  max-width: 750px;
  border-radius: 2rem;
  flex-direction: column;
  text-align: center;
}
.testimonial-section-bottom {
  margin: 2rem auto;
}
.testimonial-section-bottom p {
  font-weight: 700;
  color: #515151;
  max-width: 500px;
  font-size: 1.1rem;
  margin: 2rem 0rem;
}
.testimonials-stars-container svg {
  margin: 0rem 0.25rem;
  font-size: 1.5rem;
  color: #0088ff;
}
.testimonial-section-bottom h2 {
  margin-top: 1.5rem;
}
.work-section-wrapper {
  margin-top: 4rem;
}

.work-section-top p {
  text-align: center;
  max-width: 600px !important;
}
.work-section-top h1 {
  max-width: 700px !important;
}
.work-section-top {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}.work-section-info {
  position: relative;
  width: 290px;
  min-height: 350px;
  background-color: white;
  padding: 1rem 2rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  border-radius: 1rem;
  color: #505050;
  margin: 1rem 2rem;
}

.work-section-info::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: inherit;
  box-shadow: 0 0 5px rgb(255, 255, 255);
  animation: fadeGlow 2s infinite alternate; /* Apply fade glow animation */
}

@keyframes fadeGlow {
  0% {
    box-shadow: 0 0 2px rgb(255, 255, 255);
  }
  50% {
    box-shadow: 0 0 2px rgba(255, 255, 255, 0.5);
  }
  100% {
    box-shadow: 0 0 5px rgb(255, 255, 255);
  }
}



.work-section-info:hover::before {
  animation: none; /* Disable the fade glow animation on hover */
  box-shadow: 0 0 5px rgb(255, 237, 250);
}


.work-section-info h2 {
  margin: 1rem 0rem;
}
.work-section-bottom {
  margin-top: 5rem;
  margin-left: 5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}
.work-section-bottomm {
  margin-top: 5rem;
  padding-left: 50px;
  display: flex;
  justify-content: left;
  align-items: center;
  flex-wrap: wrap;
}
.work-section-info p {
  flex: 1;
  display: flex;
  align-items: center;
  font-weight: 600;
}

@media (max-width: 1000px) {
  .navbar-links-container a {
    margin-right: 1rem;
    font-size: 1rem;
  }
  .primary-button {
    font-size: 1rem;
  }
  .home-bannerImage-container {
    max-width: 600px;
  }
}
@media (max-width: 800px) {
  .nav-logo-container {
    max-width: 140px;
  }
  .navbar-links-container {
    display: none;
  }
  .navbar-menu-container {
    display: flex;
  }
  .home-bannerImage-container {
    max-width: 450px;
  }
  .home-banner-container,
  .about-section-container {
    flex-direction: column-reverse;
    align-items: center;
    justify-content: center;
  }
  .about-section-container {
    flex-direction: column;
  }
  .home-image-section,
  .about-section-image-container {
    width: 100%;
    max-width: 400px;
  }
  .primary-heading {
    text-align: center;
    max-width: 90%;
  }
  .primary-text {
    text-align: center;
    max-width: 80%;
  }
  .home-text-section,
  .about-section-text-container {
    justify-content: center;
    align-items: center;
    margin-top: 4rem;
  }
  .secondary-button {
    font-size: 1rem;
    padding: 0.8rem 2rem;
    cursor: pointer;
  }
  .about-section-container {
    margin-top: 5rem !important;
  }
  .about-buttons-container {
    justify-content: center;
    flex-direction: column;
  }
  .primary-subheading {
    text-align: center;
  }
  .watch-video-button {
    margin-left: 0rem !important;
    margin-top: 1rem;
    font-size: 1rem !important;
  }
  .watch-video-button svg {
    margin-right: 0.5rem !important;
  }
  .about-section-image-container {
    margin-right: 0rem !important;
  }
  .work-section-wrapper {
    margin-top: 5rem !important;
  }
  .work-section-bottom {
    margin-top: 1rem !important;
  }
  .contact-form-container {
    padding: 0.5rem !important;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 1rem !important;
  }
  .contact-form-container input {
    font-size: 1rem !important;
    max-width: 100%;
    padding: 0.5rem 1rem !important;
    margin-bottom: 0.8rem !important;
    color:#a2a2a2;
    text-align: center;
  }
  .footer-wrapper {
    flex-direction: column;
  }
  .footer-section-two {
    flex-direction: column;
    margin-top: 2rem;
  }
  .footer-section-columns {
    margin: 1rem 0rem;
  }
  .App {
    max-width: 95vw;
  }
}
@media (max-width: 600px) {
  .home-bannerImage-container,
  .about-background-image-container {
    display: none;
  }
}